<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroup1"
        android:checkedButton="@+id/male">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="男"
        android:id="@+id/male" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="女"
        android:id="@+id/female" />
    </RadioGroup>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="专科"
        android:id="@+id/zhuanke" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本科"
        android:id="@+id/benke" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="研究生"
        android:id="@+id/yanjiusheng" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送验证码"
        android:id="@+id/sendbtn"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn"
        android:onClick="send"/>
<Chronometer
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:id="@+id/chronometer"/>
</LinearLayout>